/*
Theme Name: Workshop Blocks
Theme URI: https://github.com/daisyolsen/workshop-blocks/
Author: Daisy Olsen
Description: Starter Theme for Block Theme Building Workshop
Requires at least: 5.3
Tested up to: 5.5
Requires PHP: 5.6
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: workshop

Based on Empty Theme WordPress Theme, (C) 2021 WordPress.org
Workshop Blocks is distributed under the terms of the GNU GPL.
*/


.wp-site-blocks {
    max-width: var(--wp--custom--site--max-width);
    border: solid var(--wp--preset--color--black) 1px;
    background-color: var(--wp--preset--color--white);
    margin: 50px auto;
    padding: 30px;
}

header, footer {
    background-color: var(--wp--preset--color--black);
    color: var(--wp--preset--color--white);
    padding: 20px;
}

header a, footer a {
    color: var(--wp--preset--color--white);
}