<!-- wp:group {"style":{"spacing":{"padding":{"top":"20px","right":"0px","bottom":"20px","left":"0px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px"><!-- wp:site-title /-->

<!-- wp:site-tagline /--></div>
<!-- /wp:group -->

<!-- wp:image {"id":100,"sizeSlug":"full","style":{"color":{}}} -->
<figure class="wp-block-image size-full"><img src="http://workshoptest.local/wp-content/uploads/2022/06/path.jpeg" alt="" class="wp-image-100"/></figure>
<!-- /wp:image -->

<!-- wp:navigation {"ref":108,"style":{"spacing":{"blockGap":"10px"}}} /-->